<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B&B Small Animal Wholesale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    </head>
</head>
<body>

    <!--navbar-->
    <nav class="navbar navbar-expand-md fixed-top" style="background-color: white;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#Home-section-target">Home</a>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#Animals-section-target">Animals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About-Us-section-target">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contact-section-target">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!--navbar end-->

    <!--hero-section start-->
    <div id="Home-section-target"></div>
    <section id="hero-section">
        <div class="center-flex"></div>
            <h1>B&B Small Animal <br> Wholesale</h1>
        
        </div>
    </section>
    <!--hero-section end-->

    <!--Animals-section start-->
    <div id="Animals-section-target"></div>
    <section id="Animals-section">
        
        <section id="sugarGliders">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <h2>Sugar Gliders</h2>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <h3>Info</h3>
                    <p>10 lot minimum </p>
                    <p>
                        Colors: <br>
                        Grey $125 <br>
                        White Face $135 <br>
                        Leucistic $145<br>
                        Mosaic $155
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <section class="image-carousel">
                        <img src="img/blackSugarClose.jpeg" alt="Image 1">
                        <img src="img/GreySugar.jpeg" alt="Image 2">
                        <img src="img/greySugarBlackLine.jpeg" alt="Image 3">
                        <img src="img/GreySugarWhiteTail.jpeg" alt="Image 4">
                        <img src="img/longTailSugar.jpeg" alt="Image 5">
                        <img src="img/topPicGreySugar.jpeg" alt="Image 6">
                        <img src="img/whiteSugar.jpeg" alt="Image 7">
                        <img src="img/whiteSugarClose.jpeg" alt="Image 8">
                    </section>
                </div>
            </div>
        </section>

        <section id="hedgeHogs">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <h2>Hedgehogs</h2>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <h3>Info</h3>
                    <p>10 lot minimum </p>
                    <p>
                        Colors: <br>
                        All colors <br>
                        10 lot $80 each <br>
                        20 lot $70 each <br>
                        30 lot $65 each 
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <section class="image-carousel">
                        <img src="img/blackHedgeRolled.jpeg" alt="Image 1">
                        <img src="img/closeUpfaceHedge.jpeg" alt="Image 2">
                        <img src="img/fourWhiteHedge.jpeg" alt="Image 3">
                        <img src="img/HedgesinCorner.jpeg" alt="Image 4">
                        <img src="img/mommaHedge.jpeg" alt="Image 5">
                        <img src="img/ThreeHedgeSleeping.jpeg" alt="Image 6">
                        <img src="img/threeWhiteAndBlackHedge.jpeg" alt="Image 7">
                        <img src="img/twoHedgeEating.jpeg" alt="Image 8">
                    </section>
                </div>
            </div>
        </section>

        <section id="chinchillas">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <h2>Chinchillas</h2>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <h3>Info</h3>
                    <p>10 lot minimum </p>
                    <p>
                        Colors: <br>
                        Grey<br>
                        Beige<br>
                        Mosaic <br>
                        White <br>
                        Black <br>
                        $125 each ASSORTED ONLY!
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <section class="image-carousel">
                        <img src="img/GreyChilla.jpeg" alt="Image 1">
                        <img src="img/greyChin.jpeg" alt="Image 2">
                        <img src="img/greyChinFace.jpeg" alt="Image 3">
                        <img src="img/GreyChinSide.jpeg" alt="Image 4">
                        <img src="img/greyChinTop.jpeg" alt="Image 5">
                        <img src="img/WhiteChin.jpeg" alt="Image 6">
                        <img src="img/whiteChinSide.jpeg" alt="Image 7">
                        <img src="img/blackChin.jpeg" alt="Image 8">
                    </section>
                </div>
            </div>
        </section>


    </section>


    <!--Animals-section end-->

    <!-- About-Us-Section Start-->
    <div id="About-Us-section-target"></div>
    <section id="About-Us-Section">
        <h1>About Us</h1>
        <p> 
            At B&B Small Animal Wholesale, we take pride in being a trusted name in the animal wholesale 
            industry since 1997. With almost three decades of experience, our USDA-licensed facility is 
            dedicated to breeding and supplying top-quality animals to custmomers <br>
            Our commitment to excellence is reflected in the care and expertise we provide every step of the way.
            From ethical breeding practices to maintaining the health and well-being of our animals, we ensure 
            that every animal that leaves our facility meets the highest standards.
        </p>
        <!--<h3>License: 55B-0132</h3>-->

    </section>
    <!--About-Us-Section End-->

    <!--Contact-us Section Start-->
    <div id="#Contact-section-target"></div>
    <section id="Contact-Us-Section">
        <h1>Contact Us</h1>
        <p>Call for Availability at (336) 414-2058 <br> Anytime after 1:00 PM EST</p>
    </section>
    <!--Contact-Us Section End-->

    
</body>
</html>